GredlewHelper/GradlewMain.xaml

<Window x:Name="MainWindow1" x:Class="GredlewHelper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Gradlew Helper" Height="350" Width="570" FontFamily="Segoe UI">
    <Grid x:Name="MainGrid">
        <Label x:Name="LblTitle" Content="Gradlew Helper" HorizontalAlignment="Left" Margin="20,0,0,0" VerticalAlignment="Top" FontFamily="Segoe UI" FontSize="20" Height="40"/>
        <Grid Margin="20,40,0,0" HorizontalAlignment="Left" Width="480" Height="260" VerticalAlignment="Top">
            <Button x:Name="butC" Content="runClient" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="butC_Click"/>
            <Button x:Name="butS" Content="runServer" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="75" Click="butS_Click"/>
            <Button x:Name="butBuild" Content="build" HorizontalAlignment="Left" Margin="170,10,0,0" VerticalAlignment="Top" Width="75" Click="butBuild_Click"/>
            <Button x:Name="butGui" Content="Open Gui" Margin="0,0,10,10" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="butGui_Click"/>
            <Button x:Name="butOther" Content="Other..." Margin="0,0,90,10" Click="butOther_Click" HorizontalAlignment="Right" Width="75" Height="19" VerticalAlignment="Bottom"/>
            <Button x:Name="butDecomp" Content="setupDecompWorkspace" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="155" Click="butDecomp_Click"/>
            <Button x:Name="butDev" Content="setupDevWorkspace" HorizontalAlignment="Left" Margin="170,35,0,0" VerticalAlignment="Top" Width="155" Click="butDev_Click"/>
            <Button x:Name="butCI" Content="setupCIWorkspace" HorizontalAlignment="Left" Margin="330,35,0,0" VerticalAlignment="Top" Width="138" Click="butCI_Click"/>
            <Button x:Name="butEclipse" Content="eclipse" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="75" Click="butEclipse_Click"/>
            <Button x:Name="butIdea" Content="idea" HorizontalAlignment="Left" Margin="145,60,0,0" VerticalAlignment="Top" Width="75" Click="butIdea_Click"/>
            <Button x:Name="butEclipseClean" Content="X" HorizontalAlignment="Left" Margin="90,60,0,0" VerticalAlignment="Top" Width="20" Click="butEclipseClean_Click"/>
            <Button x:Name="butIdeaClean" Content="X" HorizontalAlignment="Left" Margin="225,60,0,0" VerticalAlignment="Top" Width="20" Click="butIdeaClean_Click"/>
        </Grid>
        <Expander x:Name="expanderOutput" Header="Expander" Margin="500,40,0,0" VerticalAlignment="Top" ExpandDirection="Right" Height="260" Collapsed="expanderOutput_Collapsed" Expanded="expanderOutput_Expanded">
            <Grid Background="#FFE5E5E5">
                <ListBox x:Name="listBoxOutput" Background="#FFE5E5E5"/>
            </Grid>
        </Expander>
        <Grid x:Name="gridOther" Height="0" Margin="20,299,10,-30" VerticalAlignment="Top">
            <Label Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" Height="24"/>
            <Label Content="gradlew" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top" Height="26"/>
            <TextBox x:Name="txtboxArg" Height="26" Margin="54,24,150,0" TextWrapping="Wrap" VerticalAlignment="Top" UndoLimit="1000"/>
            <Button x:Name="butClose" Content="Close" Margin="0,24,0,0" VerticalAlignment="Top" Height="26" Click="butClose_Click" HorizontalAlignment="Right" Width="75"/>
            <Button x:Name="butProcess" Content="Process" Margin="0,24,75,0" VerticalAlignment="Top" Height="26" Click="butProcess_Click" HorizontalAlignment="Right" Width="75"/>
        </Grid>

    </Grid>
</Window>
